1.克伦威尔坦克【初始两个坦克之一】
血量 420
攻击力 67
防御力 30
速度 30
转向速度 10rad/监听按键
射速 每次射击后间隔 1s
子弹速度 30
子弹持续时间 5s
备弹数 5 发
换弹时间 3s
初始耐久值 880

2.M24 霞飞【初始两个坦克之一】
血量 340
攻击力 30
防御力 45
速度 50
转向速度 15rad/监听按键
射速 每次射击后间隔 0.5s
子弹速度 40
子弹持续时间 5.5s
备弹数 7 发
换弹时间 1s
初始耐久值 520

3.谢尔曼萤火虫
血量 200
攻击力 120
防御力 20
速度 55
转向速度 10rad/监听按键
射速 每次射击后间隔 0.5s
子弹速度 60
子弹持续时间 4s
备弹数 10 发
换弹时间 3s
初始耐久值 400

4.约瑟夫IS
血量 450
攻击力 150
防御力 100
速度 15
转向速度 2rad/ 监听按键
射速 每次射击后间隔 4s
子弹速度 25
子弹持续时间 3s
备弹数 3 发
换弹时间 8s
初始耐久值 300

5.猎豹
血量 370
攻击力 250
防御力 70
速度 60
转向速度 10rad/ 监听按键
射速 每次射击后间隔 3s
子弹速度 75
子弹持续时间 6s
备弹数 5 发
换弹时间 4s
初始耐久值 450

6.T-34
血量 300
攻击力 40
防御力 35
速度 70
转向速度 10rad/ 监听按键
射速 每次射击后间隔 1s
子弹速度 40
子弹持续时间 5s
备弹数 15 发
换弹时间 5s
初始耐久值 330

7.豹式坦克
血量 400
攻击力 100
防御力 50
速度 75
转向速度 10rad/ 监听按键
射速 每次射击后间隔 3s
子弹速度 100
子弹持续时间 3s
备弹数 4 发
换弹时间 2s
初始耐久值 540

8.虎式坦克
血量 350
攻击力 80
防御力 56
速度 65
转向速度 10rad/ 监听按键
射速 每次射击后间隔 2s
子弹速度 110
子弹持续时间 4s
备弹数 4 发
换弹时间 2s
初始耐久值 540

